# trumaven

ExMaven/: .project  pom.xml
ExMaven/src/test/java/exmaven/: MExcel.java
ExMaven/src/test/resources/: Data.xlsx
